{
    "compilerOptions": {
        "lib": ["DOM", "ESNext"],
        "types": ["node", "chrome", "leaflet", "mapshaper", "geojson"]
    },
    "exclude": [
        "node_modules", "dist", ".github", 
        "build-borders.ts", "build-extension.ts", "build-userscript.ts"
    ],
}