{
	"manifest_version": 3,
	"name": "EarthMC Dynmap+ (Owen3H Fork)",
	"version": "2.3.2",
	"author": "3meraldK",
	"description": "Extension to enrich the EarthMC map experience",
	"icons": {
		"48": "resources/icon48.png",
		"128": "resources/icon128.png"
	},
	"background": {
		"service_worker": "worker.js"
	},
	"permissions": ["scripting", "storage"],
	"host_permissions": [
		"https://*.earthmc.net/*",
		"https://web.archive.org/web/*",
		"https://raw.githubusercontent.com/EarthMC-Toolkit/*"
	],
	"web_accessible_resources": [{
		"run_at": "document_idle",
		"matches": ["https://map.earthmc.net/*", "https://aurora.earthmc.net/*"],
		"resources": [
			"resources/interceptor.js",
			"resources/borders.json",
			"resources/img/*"
		]
	}],
	"content_scripts": [{
		"matches": ["https://map.earthmc.net/*", "https://aurora.earthmc.net/*"],
		"css": [
			"resources/css/global.css",
			"resources/css/leaflet.css",
			"resources/css/layout.css",
			"resources/css/mapmode.css",
			"resources/css/menu.css",
			"resources/css/popup.css"
		],
		"js": [
			"src/util.js",
			"src/httputil.js",
			"src/dom.js",
			"src/layer.js",
			"src/marker.js",
			"src/locator.js",
			"src/screenshot.js",
			"src/modeselector.js",
			"src/gui.js",
			"src/main.js",
			"src/entrypoint.js"
		]
	}]
}